{
  "name": "ireporter",
  "version": "1.0.0",
  "description": "iReporter enables any citizen to bring any form of corruption to the notice of appropriate authorities",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Ryan Simiyu",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "puppeteer": "^1.11.0"
  }
}
